﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CppWin.GetOpt", "CppWin.GetOpt\CppWin.GetOpt.vcxproj", "{BB638A66-89AE-4486-AF63-D31B9585FCCE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CppWin.GetOpt.Driver", "CppWin.GetOpt.Driver\CppWin.GetOpt.Driver.vcxproj", "{1CAFD304-D1D7-4FE9-B3B4-4D39D728CE5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB638A66-89AE-4486-AF63-D31B9585FCCE}.Debug|x64.ActiveCfg = Debug|x64
		{BB638A66-89AE-4486-AF63-D31B9585FCCE}.Debug|x64.Build.0 = Debug|x64
		{BB638A66-89AE-4486-AF63-D31B9585FCCE}.Debug|x86.ActiveCfg = Debug|Win32
		{BB638A66-89AE-4486-AF63-D31B9585FCCE}.Debug|x86.Build.0 = Debug|Win32
		{BB638A66-89AE-4486-AF63-D31B9585FCCE}.Release|x64.ActiveCfg = Release|x64
		{BB638A66-89AE-4486-AF63-D31B9585FCCE}.Release|x64.Build.0 = Release|x64
		{BB638A66-89AE-4486-AF63-D31B9585FCCE}.Release|x86.ActiveCfg = Release|Win32
		{BB638A66-89AE-4486-AF63-D31B9585FCCE}.Release|x86.Build.0 = Release|Win32
		{1CAFD304-D1D7-4FE9-B3B4-4D39D728CE5D}.Debug|x64.ActiveCfg = Debug|x64
		{1CAFD304-D1D7-4FE9-B3B4-4D39D728CE5D}.Debug|x64.Build.0 = Debug|x64
		{1CAFD304-D1D7-4FE9-B3B4-4D39D728CE5D}.Debug|x86.ActiveCfg = Debug|Win32
		{1CAFD304-D1D7-4FE9-B3B4-4D39D728CE5D}.Debug|x86.Build.0 = Debug|Win32
		{1CAFD304-D1D7-4FE9-B3B4-4D39D728CE5D}.Release|x64.ActiveCfg = Release|x64
		{1CAFD304-D1D7-4FE9-B3B4-4D39D728CE5D}.Release|x64.Build.0 = Release|x64
		{1CAFD304-D1D7-4FE9-B3B4-4D39D728CE5D}.Release|x86.ActiveCfg = Release|Win32
		{1CAFD304-D1D7-4FE9-B3B4-4D39D728CE5D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
